# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# *  CLASS input parameter file  *
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# *        STEPPAC Model         *
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

# Best fit parameters from Planck 2018
# Case 2.17 of:
# https://wiki.cosmos.esa.int/planck-legacy-archive/images/b/be/Baseline_params_table_2018_68pc.pdf
# (but with more significant digits, directly from the chains)


# Including the parameters for the STEPPAC model.
# Based on base_2018_plikHM_TTTEEE_lowl_lowE_lensing.ini

#-----------------------------
#----> STEPPAC model parameters:
#-----------------------------

#********
# PAcDM
#********

omega_dm_tot = 0.121063122941

f_pacdm = 0.03 # (f)% PAcDM; (1-f)% CDM

m_pacdm = 10. # [GeV]

#********
# PAcDR
#********

#..............
# IR parameters
# (either both one {Omega_pacdr, omega_pacdr, N_IR}, or both {T_pacdr, g_IR}, or one of the former and one of the latter)
#..............

g_IR = 2.

N_IR = 0.05

# xi_pacdr = 0.4
# T_pacdr = 5.7533e-01 # [K]

#..............
# UV parameters
# (one of {g_UV, N_UV, r_g, N_step})
#..............

g_UV = 5.5 # 2. + 4.*7/8

# N_UV = 0.4
# r_g = 1.75

#.......................
# Transition parameters:
# a_tr or m_pacdr
#.......................

a_tr = 3.16217766333e-05

# m_pacdr = 4.9578e-10 # [GeV]


#**************
# Interactions
# (one of {alpha_pac, Gamma_pacdr, {GH_ratio, a_ref_pacdr}})
#**************

alpha_pac = 1.e-7

# GH_ratio = 100.

# a_ref_pacdr = 1. # for now, a placeholder for any reference values in case we include log() in Gamma(a), and the arguments evolves.


#----------------------------
#----> background parameters:
#----------------------------

# H0 = 67.32117
100*theta_s = 1.04179712
omega_b = 0.0223828
N_ur = 2.046
# omega_cdm = 0.1201075
N_ncdm = 1
m_ncdm = 0.06
T_ncdm = 0.7137658555036082 # (4/11)^(1/3)

#--------------------------------
#----> thermodynamics parameters:
#--------------------------------

YHe = BBN
tau_reio = 0.05430842

#-------------------------------------
#----> primordial spectrum parameters:
#-------------------------------------

n_s = 0.9660499
A_s = 2.100549e-09

#-----------------------------
#----> non linear corrections:
#-----------------------------

non linear = halofit

#----------------------------------------
#----> parameters controlling the output:
#----------------------------------------

output = tCl,pCl,lCl,mPk
lensing = yes

root = output/test_spartacous/

write warnings = yes
write parameters = yes
write background = yes
write thermodynamics = yes
k_output_values = 0.001,0.01,0.1,1.

input_verbose = 2
background_verbose = 2
thermodynamics_verbose = 2
perturbations_verbose = 2
transfer_verbose = 1
primordial_verbose = 1
harmonic_verbose = 1
fourier_verbose = 1
lensing_verbose = 1
output_verbose = 1
